package main.java;

/*
HashMap
Реализация Обязательно! https://habr.com/ru/post/128017/
table — Массив типа Entry[], который является хранилищем ссылок на списки (цепочки) значений;
При добавлении элемента, последовательность шагов следующая:
1. Генерируется хэш на основе ключа key.hashCode()
2. Определяется позиция в массиве, куда будет помещен элемент indexFor(hash, tableLength)
Помним, что элементы массива это ссылки на списки.
3. Хэш и ключ нового элемента поочередно сравниваются с хэшами и ключами элементов из списка.
При совпадении этих параметров, значение элемента списка перезаписывается.
4. Если совпадений не выявлено, будет вызван метод addEntry(hash, key, value, index) для добавления нового элемента.
5. Все элементы с null-ключами всегда помещаются в table[0]. При этом если с null-ключом уже есть, то перезаписывается.
*/

public class DemoHashMap {
    public static void main(String[] args) {

    }
}
